services:
  ftb_academy_1.16-1.1.0:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://api.modpacks.ch/public/modpack/88/2062/server/linux", ""]
    ports:
      - 25565:25565
    environment:
      MY_FILE: 'serverinstall_88_2062'
      MINECRAFT_VERSION: '1.16.5'
      FORGE_VERSION: '36.1.4'
      JAVA_PARAMETERS: '-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -Xmx6000M -Xms5000M'
      ADMIN_NAME: ''
    volumes:
      - ftb_academy_1.16-1.1.0:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 8048M

volumes:
  ftb_academy_1.16-1.1.0:
