services:
  ddss_serverfiles_8.0_r1:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/3074/836/DDSS_Serverfiles_8.0_R1.zip", "33fb9f5258c73d07625d8ac87ec245be"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.12.2'
      FORGE_VERSION: '14.23.5.2847'
      JAVA_PARAMETERS: '-Xms1024M -Xmx6048M'
      ADMIN_NAME: ''
    volumes:
      - ddss_serverfiles_8.0_r1:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 8096M

volumes:
  ddss_serverfiles_8.0_r1:
