services:
  explorico_mp_easy_3.2:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/3418/150/Explorico_mp_easy_3.2.zip", "93e37a59da8a1c66523d79a51a5c0db3"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.16.5'
      FORGE_VERSION: '36.2.2'
      JAVA_PARAMETERS: '-Xms1024M -Xmx6048M'
      ADMIN_NAME: ''
    volumes:
      - explorico_mp_easy_3.2:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 8096M

volumes:
  explorico_mp_easy_3.2:
