services:
  medieval_minecraft_server_pack_forge_v28:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/3454/411/Medieval+Minecraft+Server+Pack+%5bFORGE%5d+v28.zip", "d1d5148cd9c0b0001065559398307069"]
    ports:
      - 25565:25565
    environment:
      ROOT_IN_MODPACK_ZIP: 'Medieval Minecraft Server Pack [FORGE]'
      MINECRAFT_VERSION: '1.16.5'
      FORGE_VERSION: '36.2.4'
      JAVA_PARAMETERS: '-Xmx5G -Xms5G'
      ADMIN_NAME: ''
      allow_flight: 'true'
      difficulty: 'normal'
      gamemode: 'survival'
      level_type: 'default'
      max_tick_time: '-1'
      motd: 'Medieval Minecraft [FORGE]'
    volumes:
      - medieval_minecraft_server_pack_forge_v28:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 7G

volumes:
  medieval_minecraft_server_pack_forge_v28:
