services:
  mnm_1.6.0_normal_serverpack:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/3453/327/MnM+1.6.0+Normal+Serverpack.zip", "86f006b062aa9740b98670f738acb630"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.16.5'
      FORGE_VERSION: '36.2.2'
      ADMIN_NAME: ''
      allow_flight: 'true'
      enable_command_block: 'true'
      level_type: 'biomesoplenty'
    volumes:
      - mnm_1.6.0_normal_serverpack:/home/docker:rw

volumes:
  mnm_1.6.0_normal_serverpack:
