services:
  - docker

script:
  - docker build -t "jusito/docker-ftb-alpine:FTBBase" .
  - docker build -t "jusito/docker-ftb-alpine:FTBContinuum" "modpacks/FTBContinuum"
  - docker build -t "jusito/docker-ftb-alpine:FTBInfinity" "modpacks/FTBInfinity"
  - docker build -t "jusito/docker-ftb-alpine:FTBPresentsDirewolf20" "modpacks/FTBPresentsDirewolf20"
  - docker build -t "jusito/docker-ftb-alpine:FTBPresentsSkyfactory3" "modpacks/FTBPresentsSkyfactory3"
  - docker build -t "jusito/docker-ftb-alpine:FTBRevelation" "modpacks/FTBRevelation"
  - docker build -t "jusito/docker-ftb-alpine:Vanilla" "modpacks/Vanilla"
  - docker run -ti --rm --name "FTBContinuum" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:FTBContinuum "test-only"
  - docker run -ti --rm --name "FTBInfinity" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:FTBInfinity "test-only"
  - docker run -ti --rm --name "FTBPresentsDirewolf20" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:FTBPresentsDirewolf20 "test-only"
  - docker run -ti --rm --name "FTBPresentsSkyfactory3" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:FTBPresentsSkyfactory3 "test-only"
  - docker run -ti --rm --name "FTBRevelation" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:FTBRevelation "test-only"
  - docker run -ti --rm --name "Vanilla" -e JAVA_PARAMETERS="-Xms1G -Xmx1G" -e motd="test" jusito/docker-ftb-alpine:Vanilla "test-only"
  