services:
  ftbrevelationserver_3.2.0:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/2778/975/FTBRevelationServer_3.2.0.zip", "9b18c3299e40a0a228d9f99e6bb66630"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.12.2'
      FORGE_VERSION: '14.23.5.2846'
      JAVA_PARAMETERS: '-Xmx2048M -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=5 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10'
      ADMIN_NAME: ''
    volumes:
      - ftbrevelationserver_3.2.0:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 4096M

volumes:
  ftbrevelationserver_3.2.0:
