services:
  ftb_presents_direwolf20_1.12-1.12.2-2.5.0-server:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/2690/320/FTB+Presents+Direwolf20+1.12-1.12.2-2.5.0-Server.zip", "fa6263cb3f6d973921d6202e692ce57d"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.12.2'
      FORGE_VERSION: '14.23.5.2821'
      JAVA_PARAMETERS: '-Xmx2048M -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=5 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10'
      ADMIN_NAME: ''
    volumes:
      - ftb_presents_direwolf20_1.12-1.12.2-2.5.0-server:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 4096M

volumes:
  ftb_presents_direwolf20_1.12-1.12.2-2.5.0-server:
