services:
  ftbinfinityserver_3.1.0:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/2731/545/FTBInfinityServer_3.1.0.zip", "5fd22d9c01ab783a3bee177a5c4d5f22"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.7.10'
      FORGE_VERSION: '10.13.4.1614'
      JAVA_PARAMETERS: '-Xms512M -Xmx2048M -XX:PermSize=256M -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10'
      ADMIN_NAME: ''
    volumes:
      - ftbinfinityserver_3.1.0:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 4096M

volumes:
  ftbinfinityserver_3.1.0:
