services:
  skyfactory-4_server_4.2.2:
    image: jusito/docker-ftb-alpine:8jre-alpine-hotspot
    command: ["https://media.forgecdn.net/files/3012/800/SkyFactory-4_Server_4.2.2.zip", "a3a28d3947bd97db87bf3743708f22d8"]
    ports:
      - 25565:25565
    environment:
      MINECRAFT_VERSION: '1.12.2'
      FORGE_VERSION: '14.23.5.2854'
      JAVA_PARAMETERS: '-Xms1024M -Xmx4096M -XX:+UseG1GC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Dfml.readTimeout=180'
      ADMIN_NAME: ''
      allow_flight: 'true'
      enable_command_block: 'true'
      generator_settings: '{"Topography-Preset"\:"Sky Factory 4"}'
      motd: '\u00A7d\u00A7oSkyFactory 4\: Server\u00A7r - \u00A74v4.2.2'
      spawn_protection: '0'
    volumes:
      - skyfactory-4_server_4.2.2:/home/docker:rw
    deploy:
      resources:
        limits:
          memory: 6144M

volumes:
  skyfactory-4_server_4.2.2:
